
(cl:in-package :asdf)

(defsystem "vision_apps-msg"
  :depends-on (:roslisp-msg-protocol :roslisp-utils :actionlib_msgs-msg
               :std_msgs-msg
)
  :components ((:file "_package")
    (:file "Checkpoint" :depends-on ("_package_Checkpoint"))
    (:file "_package_Checkpoint" :depends-on ("_package"))
    (:file "Feedback" :depends-on ("_package_Feedback"))
    (:file "_package_Feedback" :depends-on ("_package"))
    (:file "indoornavigationAction" :depends-on ("_package_indoornavigationAction"))
    (:file "_package_indoornavigationAction" :depends-on ("_package"))
    (:file "indoornavigationActionFeedback" :depends-on ("_package_indoornavigationActionFeedback"))
    (:file "_package_indoornavigationActionFeedback" :depends-on ("_package"))
    (:file "indoornavigationActionGoal" :depends-on ("_package_indoornavigationActionGoal"))
    (:file "_package_indoornavigationActionGoal" :depends-on ("_package"))
    (:file "indoornavigationActionResult" :depends-on ("_package_indoornavigationActionResult"))
    (:file "_package_indoornavigationActionResult" :depends-on ("_package"))
    (:file "indoornavigationFeedback" :depends-on ("_package_indoornavigationFeedback"))
    (:file "_package_indoornavigationFeedback" :depends-on ("_package"))
    (:file "indoornavigationGoal" :depends-on ("_package_indoornavigationGoal"))
    (:file "_package_indoornavigationGoal" :depends-on ("_package"))
    (:file "indoornavigationResult" :depends-on ("_package_indoornavigationResult"))
    (:file "_package_indoornavigationResult" :depends-on ("_package"))
    (:file "precisionlandingAction" :depends-on ("_package_precisionlandingAction"))
    (:file "_package_precisionlandingAction" :depends-on ("_package"))
    (:file "precisionlandingActionFeedback" :depends-on ("_package_precisionlandingActionFeedback"))
    (:file "_package_precisionlandingActionFeedback" :depends-on ("_package"))
    (:file "precisionlandingActionGoal" :depends-on ("_package_precisionlandingActionGoal"))
    (:file "_package_precisionlandingActionGoal" :depends-on ("_package"))
    (:file "precisionlandingActionResult" :depends-on ("_package_precisionlandingActionResult"))
    (:file "_package_precisionlandingActionResult" :depends-on ("_package"))
    (:file "precisionlandingFeedback" :depends-on ("_package_precisionlandingFeedback"))
    (:file "_package_precisionlandingFeedback" :depends-on ("_package"))
    (:file "precisionlandingGoal" :depends-on ("_package_precisionlandingGoal"))
    (:file "_package_precisionlandingGoal" :depends-on ("_package"))
    (:file "precisionlandingResult" :depends-on ("_package_precisionlandingResult"))
    (:file "_package_precisionlandingResult" :depends-on ("_package"))
  ))