;; Auto-generated. Do not edit!


(when (boundp 'vision_apps::indoornavigationGoal)
  (if (not (find-package "VISION_APPS"))
    (make-package "VISION_APPS"))
  (shadow 'indoornavigationGoal (find-package "VISION_APPS")))
(unless (find-package "VISION_APPS::INDOORNAVIGATIONGOAL")
  (make-package "VISION_APPS::INDOORNAVIGATIONGOAL"))

(in-package "ROS")
;;//! \htmlinclude indoornavigationGoal.msg.html


(defclass vision_apps::indoornavigationGoal
  :super ros::object
  :slots (_mission_list _from_origin ))

(defmethod vision_apps::indoornavigationGoal
  (:init
   (&key
    ((:mission_list __mission_list) (make-array 0 :initial-element 0 :element-type :integer))
    ((:from_origin __from_origin) nil)
    )
   (send-super :init)
   (setq _mission_list __mission_list)
   (setq _from_origin __from_origin)
   self)
  (:mission_list
   (&optional __mission_list)
   (if __mission_list (setq _mission_list __mission_list)) _mission_list)
  (:from_origin
   (&optional __from_origin)
   (if __from_origin (setq _from_origin __from_origin)) _from_origin)
  (:serialization-length
   ()
   (+
    ;; int16[] _mission_list
    (* 2    (length _mission_list)) 4
    ;; bool _from_origin
    1
    ))
  (:serialize
   (&optional strm)
   (let ((s (if strm strm
              (make-string-output-stream (send self :serialization-length)))))
     ;; int16[] _mission_list
     (write-long (length _mission_list) s)
     (dotimes (i (length _mission_list))
       (write-word (elt _mission_list i) s)
       )
     ;; bool _from_origin
       (if _from_origin (write-byte -1 s) (write-byte 0 s))
     ;;
     (if (null strm) (get-output-stream-string s))))
  (:deserialize
   (buf &optional (ptr- 0))
   ;; int16[] _mission_list
   (let (n)
     (setq n (sys::peek buf ptr- :integer)) (incf ptr- 4)
     (setq _mission_list (instantiate integer-vector n))
     (dotimes (i n)
     (setf (elt _mission_list i) (sys::peek buf ptr- :short)) (incf ptr- 2)
     ))
   ;; bool _from_origin
     (setq _from_origin (not (= 0 (sys::peek buf ptr- :char)))) (incf ptr- 1)
   ;;
   self)
  )

(setf (get vision_apps::indoornavigationGoal :md5sum-) "5e026cbae442f208eb8f15b42300d26b")
(setf (get vision_apps::indoornavigationGoal :datatype-) "vision_apps/indoornavigationGoal")
(setf (get vision_apps::indoornavigationGoal :definition-)
      "# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======
int16[] mission_list
bool from_origin

")



(provide :vision_apps/indoornavigationGoal "5e026cbae442f208eb8f15b42300d26b")


