;; Auto-generated. Do not edit!


(when (boundp 'vision_apps::precisionlandingGoal)
  (if (not (find-package "VISION_APPS"))
    (make-package "VISION_APPS"))
  (shadow 'precisionlandingGoal (find-package "VISION_APPS")))
(unless (find-package "VISION_APPS::PRECISIONLANDINGGOAL")
  (make-package "VISION_APPS::PRECISIONLANDINGGOAL"))

(in-package "ROS")
;;//! \htmlinclude precisionlandingGoal.msg.html


(defclass vision_apps::precisionlandingGoal
  :super ros::object
  :slots ())

(defmethod vision_apps::precisionlandingGoal
  (:init
   (&key
    )
   (send-super :init)
   self)
  (:serialization-length
   ()
   (+
    0
    ))
  (:serialize
   (&optional strm)
   (let ((s (if strm strm
              (make-string-output-stream (send self :serialization-length)))))
     ;;
     (if (null strm) (get-output-stream-string s))))
  (:deserialize
   (buf &optional (ptr- 0))
   ;;
   self)
  )

(setf (get vision_apps::precisionlandingGoal :md5sum-) "d41d8cd98f00b204e9800998ecf8427e")
(setf (get vision_apps::precisionlandingGoal :datatype-) "vision_apps/precisionlandingGoal")
(setf (get vision_apps::precisionlandingGoal :definition-)
      "# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======


")



(provide :vision_apps/precisionlandingGoal "d41d8cd98f00b204e9800998ecf8427e")


