
(cl:in-package :asdf)

(defsystem "vision_apps-srv"
  :depends-on (:roslisp-msg-protocol :roslisp-utils :vision_apps-msg
)
  :components ((:file "_package")
    (:file "GetCamList" :depends-on ("_package_GetCamList"))
    (:file "_package_GetCamList" :depends-on ("_package"))
    (:file "GetCheckpoints" :depends-on ("_package_GetCheckpoints"))
    (:file "_package_GetCheckpoints" :depends-on ("_package"))
    (:file "GetCurrrentCheckpoint" :depends-on ("_package_GetCurrrentCheckpoint"))
    (:file "_package_GetCurrrentCheckpoint" :depends-on ("_package"))
    (:file "GetLandingStatus" :depends-on ("_package_GetLandingStatus"))
    (:file "_package_GetLandingStatus" :depends-on ("_package"))
    (:file "GetLandingTags" :depends-on ("_package_GetLandingTags"))
    (:file "_package_GetLandingTags" :depends-on ("_package"))
    (:file "GetMission" :depends-on ("_package_GetMission"))
    (:file "_package_GetMission" :depends-on ("_package"))
    (:file "GetMissionStatus" :depends-on ("_package_GetMissionStatus"))
    (:file "_package_GetMissionStatus" :depends-on ("_package"))
    (:file "GetTagsNavigation" :depends-on ("_package_GetTagsNavigation"))
    (:file "_package_GetTagsNavigation" :depends-on ("_package"))
    (:file "GoToCheckpoint" :depends-on ("_package_GoToCheckpoint"))
    (:file "_package_GoToCheckpoint" :depends-on ("_package"))
    (:file "LoadCheckpoints" :depends-on ("_package_LoadCheckpoints"))
    (:file "_package_LoadCheckpoints" :depends-on ("_package"))
    (:file "LoadDefaultParams" :depends-on ("_package_LoadDefaultParams"))
    (:file "_package_LoadDefaultParams" :depends-on ("_package"))
    (:file "LoadLandingTags" :depends-on ("_package_LoadLandingTags"))
    (:file "_package_LoadLandingTags" :depends-on ("_package"))
    (:file "SaveCheckpoints" :depends-on ("_package_SaveCheckpoints"))
    (:file "_package_SaveCheckpoints" :depends-on ("_package"))
    (:file "SaveLandingTags" :depends-on ("_package_SaveLandingTags"))
    (:file "_package_SaveLandingTags" :depends-on ("_package"))
    (:file "SaveRaspiStream" :depends-on ("_package_SaveRaspiStream"))
    (:file "_package_SaveRaspiStream" :depends-on ("_package"))
    (:file "SetCheckpoints" :depends-on ("_package_SetCheckpoints"))
    (:file "_package_SetCheckpoints" :depends-on ("_package"))
    (:file "SetLandingTags" :depends-on ("_package_SetLandingTags"))
    (:file "_package_SetLandingTags" :depends-on ("_package"))
    (:file "SetMission" :depends-on ("_package_SetMission"))
    (:file "_package_SetMission" :depends-on ("_package"))
    (:file "StartCameraCapture" :depends-on ("_package_StartCameraCapture"))
    (:file "_package_StartCameraCapture" :depends-on ("_package"))
    (:file "StartLanding" :depends-on ("_package_StartLanding"))
    (:file "_package_StartLanding" :depends-on ("_package"))
    (:file "StartMission" :depends-on ("_package_StartMission"))
    (:file "_package_StartMission" :depends-on ("_package"))
    (:file "StartPrecisionLanding" :depends-on ("_package_StartPrecisionLanding"))
    (:file "_package_StartPrecisionLanding" :depends-on ("_package"))
    (:file "StartRaspiStream" :depends-on ("_package_StartRaspiStream"))
    (:file "_package_StartRaspiStream" :depends-on ("_package"))
    (:file "StartStream" :depends-on ("_package_StartStream"))
    (:file "_package_StartStream" :depends-on ("_package"))
    (:file "StopCameraCapture" :depends-on ("_package_StopCameraCapture"))
    (:file "_package_StopCameraCapture" :depends-on ("_package"))
    (:file "StopLanding" :depends-on ("_package_StopLanding"))
    (:file "_package_StopLanding" :depends-on ("_package"))
    (:file "StopMission" :depends-on ("_package_StopMission"))
    (:file "_package_StopMission" :depends-on ("_package"))
    (:file "StopRaspiStream" :depends-on ("_package_StopRaspiStream"))
    (:file "_package_StopRaspiStream" :depends-on ("_package"))
    (:file "StopStream" :depends-on ("_package_StopStream"))
    (:file "_package_StopStream" :depends-on ("_package"))
    (:file "UpdateAlias" :depends-on ("_package_UpdateAlias"))
    (:file "_package_UpdateAlias" :depends-on ("_package"))
    (:file "UploadRaspiVideos" :depends-on ("_package_UploadRaspiVideos"))
    (:file "_package_UploadRaspiVideos" :depends-on ("_package"))
  ))