#Request : expects velocity setpoint via vx,vy,vz
#Request : expects yaw_rate setpoint via yaw_rate (send yaw_rate_valid=true)
#Response : return success=true, (if async=false && if setpoint reached before timeout = 30sec) || (if async=true && command sent to autopilot)

geometry_msgs/TwistStamped twist #deprecated, instead use vx,vy,vz,yaw_rate
float32 vx
float32 vy
float32 vz
float32 yaw_rate
float32 tolerance
bool async
bool relative
bool yaw_rate_valid
bool body_frame
---
bool success
string message
