;; Auto-generated. Do not edit!


(when (boundp 'navigation_util::NavigationVelFeedback)
  (if (not (find-package "NAVIGATION_UTIL"))
    (make-package "NAVIGATION_UTIL"))
  (shadow 'NavigationVelFeedback (find-package "NAVIGATION_UTIL")))
(unless (find-package "NAVIGATION_UTIL::NAVIGATIONVELFEEDBACK")
  (make-package "NAVIGATION_UTIL::NAVIGATIONVELFEEDBACK"))

(in-package "ROS")
;;//! \htmlinclude NavigationVelFeedback.msg.html
(if (not (find-package "GEOMETRY_MSGS"))
  (ros::roseus-add-msgs "geometry_msgs"))


(defclass navigation_util::NavigationVelFeedback
  :super ros::object
  :slots (_twist _sum_sq_error ))

(defmethod navigation_util::NavigationVelFeedback
  (:init
   (&key
    ((:twist __twist) (instance geometry_msgs::TwistStamped :init))
    ((:sum_sq_error __sum_sq_error) 0.0)
    )
   (send-super :init)
   (setq _twist __twist)
   (setq _sum_sq_error (float __sum_sq_error))
   self)
  (:twist
   (&rest __twist)
   (if (keywordp (car __twist))
       (send* _twist __twist)
     (progn
       (if __twist (setq _twist (car __twist)))
       _twist)))
  (:sum_sq_error
   (&optional __sum_sq_error)
   (if __sum_sq_error (setq _sum_sq_error __sum_sq_error)) _sum_sq_error)
  (:serialization-length
   ()
   (+
    ;; geometry_msgs/TwistStamped _twist
    (send _twist :serialization-length)
    ;; float32 _sum_sq_error
    4
    ))
  (:serialize
   (&optional strm)
   (let ((s (if strm strm
              (make-string-output-stream (send self :serialization-length)))))
     ;; geometry_msgs/TwistStamped _twist
       (send _twist :serialize s)
     ;; float32 _sum_sq_error
       (sys::poke _sum_sq_error (send s :buffer) (send s :count) :float) (incf (stream-count s) 4)
     ;;
     (if (null strm) (get-output-stream-string s))))
  (:deserialize
   (buf &optional (ptr- 0))
   ;; geometry_msgs/TwistStamped _twist
     (send _twist :deserialize buf ptr-) (incf ptr- (send _twist :serialization-length))
   ;; float32 _sum_sq_error
     (setq _sum_sq_error (sys::peek buf ptr- :float)) (incf ptr- 4)
   ;;
   self)
  )

(setf (get navigation_util::NavigationVelFeedback :md5sum-) "d2f354d7f4aae9a6c6847d4ff0f86d0c")
(setf (get navigation_util::NavigationVelFeedback :datatype-) "navigation_util/NavigationVelFeedback")
(setf (get navigation_util::NavigationVelFeedback :definition-)
      "# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======

geometry_msgs/TwistStamped twist
#This corresponds to the termination criterion, tolerance
float32 sum_sq_error


================================================================================
MSG: geometry_msgs/TwistStamped
# A twist with reference coordinate frame and timestamp
Header header
Twist twist

================================================================================
MSG: std_msgs/Header
# Standard metadata for higher-level stamped data types.
# This is generally used to communicate timestamped data 
# in a particular coordinate frame.
# 
# sequence ID: consecutively increasing ID 
uint32 seq
#Two-integer timestamp that is expressed as:
# * stamp.sec: seconds (stamp_secs) since epoch (in Python the variable is called 'secs')
# * stamp.nsec: nanoseconds since stamp_secs (in Python the variable is called 'nsecs')
# time-handling sugar is provided by the client library
time stamp
#Frame this data is associated with
# 0: no frame
# 1: global frame
string frame_id

================================================================================
MSG: geometry_msgs/Twist
# This expresses velocity in free space broken into its linear and angular parts.
Vector3  linear
Vector3  angular

================================================================================
MSG: geometry_msgs/Vector3
# This represents a vector in free space. 
# It is only meant to represent a direction. Therefore, it does not
# make sense to apply a translation to it (e.g., when applying a 
# generic rigid transformation to a Vector3, tf2 will only apply the
# rotation). If you want your data to be translatable too, use the
# geometry_msgs/Point message instead.

float64 x
float64 y
float64 z
")



(provide :navigation_util/NavigationVelFeedback "d2f354d7f4aae9a6c6847d4ff0f86d0c")


