;; Auto-generated. Do not edit!


(when (boundp 'navigation_util::NavigationVelGoal)
  (if (not (find-package "NAVIGATION_UTIL"))
    (make-package "NAVIGATION_UTIL"))
  (shadow 'NavigationVelGoal (find-package "NAVIGATION_UTIL")))
(unless (find-package "NAVIGATION_UTIL::NAVIGATIONVELGOAL")
  (make-package "NAVIGATION_UTIL::NAVIGATIONVELGOAL"))

(in-package "ROS")
;;//! \htmlinclude NavigationVelGoal.msg.html
(if (not (find-package "GEOMETRY_MSGS"))
  (ros::roseus-add-msgs "geometry_msgs"))


(defclass navigation_util::NavigationVelGoal
  :super ros::object
  :slots (_twist _tolerance _alt_rate_invalid ))

(defmethod navigation_util::NavigationVelGoal
  (:init
   (&key
    ((:twist __twist) (instance geometry_msgs::TwistStamped :init))
    ((:tolerance __tolerance) 0.0)
    ((:alt_rate_invalid __alt_rate_invalid) nil)
    )
   (send-super :init)
   (setq _twist __twist)
   (setq _tolerance (float __tolerance))
   (setq _alt_rate_invalid __alt_rate_invalid)
   self)
  (:twist
   (&rest __twist)
   (if (keywordp (car __twist))
       (send* _twist __twist)
     (progn
       (if __twist (setq _twist (car __twist)))
       _twist)))
  (:tolerance
   (&optional __tolerance)
   (if __tolerance (setq _tolerance __tolerance)) _tolerance)
  (:alt_rate_invalid
   (&optional __alt_rate_invalid)
   (if __alt_rate_invalid (setq _alt_rate_invalid __alt_rate_invalid)) _alt_rate_invalid)
  (:serialization-length
   ()
   (+
    ;; geometry_msgs/TwistStamped _twist
    (send _twist :serialization-length)
    ;; float32 _tolerance
    4
    ;; bool _alt_rate_invalid
    1
    ))
  (:serialize
   (&optional strm)
   (let ((s (if strm strm
              (make-string-output-stream (send self :serialization-length)))))
     ;; geometry_msgs/TwistStamped _twist
       (send _twist :serialize s)
     ;; float32 _tolerance
       (sys::poke _tolerance (send s :buffer) (send s :count) :float) (incf (stream-count s) 4)
     ;; bool _alt_rate_invalid
       (if _alt_rate_invalid (write-byte -1 s) (write-byte 0 s))
     ;;
     (if (null strm) (get-output-stream-string s))))
  (:deserialize
   (buf &optional (ptr- 0))
   ;; geometry_msgs/TwistStamped _twist
     (send _twist :deserialize buf ptr-) (incf ptr- (send _twist :serialization-length))
   ;; float32 _tolerance
     (setq _tolerance (sys::peek buf ptr- :float)) (incf ptr- 4)
   ;; bool _alt_rate_invalid
     (setq _alt_rate_invalid (not (= 0 (sys::peek buf ptr- :char)))) (incf ptr- 1)
   ;;
   self)
  )

(setf (get navigation_util::NavigationVelGoal :md5sum-) "51eb06e58e458bb85a09fb8613e3c5b0")
(setf (get navigation_util::NavigationVelGoal :datatype-) "navigation_util/NavigationVelGoal")
(setf (get navigation_util::NavigationVelGoal :definition-)
      "# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======

geometry_msgs/TwistStamped twist

#Termination criterion, in terms of sum of squared error per dimension
float32 tolerance
bool alt_rate_invalid


================================================================================
MSG: geometry_msgs/TwistStamped
# A twist with reference coordinate frame and timestamp
Header header
Twist twist

================================================================================
MSG: std_msgs/Header
# Standard metadata for higher-level stamped data types.
# This is generally used to communicate timestamped data 
# in a particular coordinate frame.
# 
# sequence ID: consecutively increasing ID 
uint32 seq
#Two-integer timestamp that is expressed as:
# * stamp.sec: seconds (stamp_secs) since epoch (in Python the variable is called 'secs')
# * stamp.nsec: nanoseconds since stamp_secs (in Python the variable is called 'nsecs')
# time-handling sugar is provided by the client library
time stamp
#Frame this data is associated with
# 0: no frame
# 1: global frame
string frame_id

================================================================================
MSG: geometry_msgs/Twist
# This expresses velocity in free space broken into its linear and angular parts.
Vector3  linear
Vector3  angular

================================================================================
MSG: geometry_msgs/Vector3
# This represents a vector in free space. 
# It is only meant to represent a direction. Therefore, it does not
# make sense to apply a translation to it (e.g., when applying a 
# generic rigid transformation to a Vector3, tf2 will only apply the
# rotation). If you want your data to be translatable too, use the
# geometry_msgs/Point message instead.

float64 x
float64 y
float64 z
")



(provide :navigation_util/NavigationVelGoal "51eb06e58e458bb85a09fb8613e3c5b0")


